{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
